# NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
# NEXT_PUBLIC_BACKEND_URL=http://localhost/pump-it
NEXT_PUBLIC_BACKEND_URL=https://pumpit.iguanaagency.com
NEXT_INFURA_PROJECT_ID=1xqn5K7B9K3GiKPouHjJQafymbR
NEXT_INFURA_PROJECT_SECRET=001788eac00191371f6aababea7d08cf
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_JWT_SECRET=a9ul8FYpjuhKlwLs6ovioJ6FUeYOOhoKHqTPzgUD43wszVI71c7IfP0hZJ5Kr9lO